#sliders {
  height: 400px;
  width: 60%;
  overflow: hidden;
  margin: 10px auto 150px auto;
  position: relative;
}
nav
{
  text-align: center;
  text-align: center;
  position: fixed;
  top: 0;
  background-color: rgb(20, 15, 5);
  width: 100%;
  z-index: 10;
}
.body-container
{
  margin-top: 130px;
}
#home-id
{
  color: #0069D9;
  margin: 10px;
  padding: 20px;
  font-size: 40px;
}
.gallery-header {
  display: none;
}

.slider-item {
  display: none;
}

.img-thumbnail {
  cursor: pointer;
}

.added {
  border: 2px solid #1e1743;
  border-radius: 5px;
}

img {
  height: 400px;
  object-fit: cover;
}

.prev-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.prev, .next {
  background-color: transparent;
  padding: 8px 10px;
  color: #fff;
}

.dot {
  background-color: rgb(163, 156, 156);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 3px;
}

.main {
  display: none;
}
.copy-right
{
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: rgb(17, 11, 2);
  width: 100%;
}
.copy-right p
{
  text-align: center;
  color: #fff;
  margin: 30px 0px;
}
.cp-Name
{
  color: orange;
  font-weight: 800;
}

@media (max-width: 767px) {
  .justify-content-around.align-items-center.mt-3.gallery-header.mb-2 {
    flex-direction: column;
  }
  #sliders {
    height: 300px;
    width: 90%;
  }
}